<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            margin: 0 auto;
        }

        header {
            background: url(../imagens/eletricista.jpg) no-repeat center;
            height: 600px;
            top: 0;
        }

        .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
        }

        .fonteheader {
            font-size: 5rem;
            color: blue;
        }

        ul, li {
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: rgb(244, 35, 35);
        }

        li, a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 8px 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p class="fonteheader">Contrate um <br>profissional qualificado<br> para não perder <span style="color: white;">dinheiro</span> e <span style="color: white;">tempo</span></p>
    </header>
    <div style="background-color: #222121; padding: 0 auto;">
        <ul>
            <li><a href="">ORÇAMENTOS</a></li>
        </ul>
    </div>
    <section class="se">
        <br><br>
        <p class="">Sua família pode correr risco de vida com uma<br> instalação mal feita<br> ou até uma instalação<br> antiga.</p>
    </section>
</body>
</html>