<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Internet</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        p, h1, h2 {
            text-align: center;
        }

        .tamanho {
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }

        .espaco{
            padding: 20px;
        }

        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }

        .cor1{
            background-color: chocolate;
        }

        .cor2{
            background-color: aqua;
        }

        .cor3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>História da Internet</h1>
    <div class="principal">
        <div class="tamanho cor2">
            <h2>Vannevar Bush</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt perferendis fugiat reprehenderit saepe labore quidem aut explicabo maxime excepturi recusandae consequuntur, delectus accusantium voluptatum dolorum laboriosam veritatis quas nisi ipsa? Deserunt repellendus expedita quia minus autem nam aspernatur voluptatem nobis dolore. Atque exercitationem voluptatum iusto est nostrum voluptate id.</p>
        </div><br>
        <div class="tamanho cor3">
            <h2>Theodor (Ted) Nelson</h2>
            <p  class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eligendi harum. Earum debitis, voluptate alias voluptatibus corporis quam recusandae dolore vero error repellat dolorum libero ut voluptatum ratione! Totam id incidunt cumque vero, beatae commodi, deserunt illo provident alias, facilis possimus aliquam dolor quae neque sapiente aut autem illum? A.</p>
        </div><br>
        <div>
            <h2>Tim Bernand Lee</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam exercitationem incidunt eligendi consequuntur id quos quisquam. Impedit architecto commodi, est, facilis similique nemo inventore nam ex sequi molestias blanditiis laudantium voluptate doloremque porro ipsa consectetur eum accusamus delectus. Fugit nisi similique voluptatum dicta non asperiores maxime dolorum aliquam deserunt temporibus.</p>
        </div>
    </div>
</body>
</html>