<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Direction</title>
    <style>
        .artdirection {
            max-width: 100%;
            height: 15em;
            border: 5px solid black;
            background-image: url(../imagens/320.png);
            background-position: top;
        }

        @media screen and (min-width: 20em) {
            .artdirection {
                border: 5px solid blue;
                background-image: url(../imagens/700.png);
                height: 32.8125em;
            }
        }

        @media screen and (min-width: 43.75em) {
            .artdirection {
                border: 5px solid green;
                background-image: url(../imagens/1000.png);
                height: 46.875em;
            }
        }
    
        @media screen and (min-width: 62.5em) {
            .artdirection {
                border: 5px solid red;
                background-image: url(../imagens/1600.png);
                max-width: 100em;
                height: 75em;
            }
        }

        /* Retina */
        @media screen and (max-width: 20em) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
            .artdirection {
                height: 15em;
                border: 5px solid black;
                background-image: url(../imagens/320@2x.png);
            }
        }
    </style>
</head>
<body>
    <div class="artdirection" title="Exemplos de Imagens"></div>
</body>
</html>