<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
        }

        .box {
            width: 15%;
            color: white;
            border: 3px dashed lime;
            font: bold 1.3em sans-serif;
            padding: 10px 20px;
            text-align: center;
        }

        .box1 {
            background: #6a04ad;
        }

        .box2 {
            background: #e1501f;
        }

        .box3 {
            background: #371de4;
        }

        .box4 {
            background: #df11b9;
        }

        .box5 {
            background: #59ea1a;
        }

        .box6 {
            background: #f2a8a8;
        }

        .box7 {
            background: #290000;
        }

        .box8 {
            background: #0c2d1a;
        }

        .box9 {
            background: #b3ff03;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">DIV1</div>
        <div class="box box2">DIV2</div>
        <div class="box box3">DIV3</div>
        <div class="box box4">DIV4</div>
    </div>
</body>
</html>