<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
            padding: 10px;
        }

        .box1 {
            background: #8cd9ad;
        }

        .box2 {
            background: #e1501f;
        }

        .box3 {
            background: #371de4;
        }

        .box4 {
            background: #df11b9;
        }

        .box5 {
            background: #59ea1a;
        }

        .box6 {
            background: #f2a8a8;
        }

        .box7 {
            background: #290000;
        }

        .box8 {
            background: #0c2d1a;
        }

        .box9 {
            background: #b3ff03;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">DIV</div>
        <span class="box box1">SPAN</span>
        <em class="box box3">EM</em>
        <div class="box box4">DIV</div>
    </div>
</body>
</html>