<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: gray;
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(../imagens/header_paisagem.jpg) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h1>Meu site</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consequuntur doloremque id minima, facilis nihil maxime unde officia dolorem non ipsa aspernatur corporis perspiciatis explicabo delectus iusto libero, vel ullam?</p>
            <img src="../imagens/paisagem1.jpg" alt="Paisagem 1">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, hic tempora, quidem pariatur, culpa accusamus eaque nisi necessitatibus suscipit quia officia! Animi officiis illo impedit quidem. Alias cumque reiciendis non!</p>
            <img src="../imagens/paisagem2.jpg" alt="Paisagem 2">
        </section>
    </main>
</body>
</html>