<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Isso garante que o preenchimento e a borda sejam incluídos na largura e altura totais dos elementos */
        * {
            box-sizing: border-box;
        }
        /* As colunas dentro de uma linha estão todas flutuando para a esquerda e, portanto, são retiradas do fluxo da página, e outros elementos serão colocados como se as colunas não existissem. Para evitar isso, adicionaremos um estilo que limpa o fluxo */
        .row::after{
            content: "";
            clear: both;
            display: block;
        }
        /* Todas essas colunas devem estar flutuando para a esquerda e ter um preenchimento de 15 px */
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #9933cc ;
            color: white;
            padding: 15px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5eb;
            color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5eb;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
            background-color: #0099cc;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* Para computador */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* Para celulares */
            [class*="col-"] {
                width: 100%;
            } 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Curitiba</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>A Cidade</li>
                <li>Parques</li>
                <li>Museus</li>
                <li>Cidades Vizinhas</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>A Cidade</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, animi error, reiciendis ipsum eum aliquam sit commodi possimus explicabo impedit molestiae aliquid libero doloremque culpa, at quod dicta aspernatur! Aut placeat atque perspiciatis, qui dicta deleniti odit voluptas, nisi eos vero natus a modi error explicabo quia molestiae provident cum. Quibusdam voluptas accusamus inventore animi dolore! Cupiditate debitis ipsa officia. Laboriosam animi eius, dignissimos labore neque nemo repellat praesentium fugit odit odio, aspernatur cumque nobis eos ab expedita molestiae consequatur esse. Blanditiis nam deserunt nemo tempora itaque assumenda illo quaerat cupiditate tempore possimus, distinctio natus porro, tenetur id, non placeat molestiae magnam ratione qui doloribus officia repellat quam? Obcaecati, quos a? Quod, architecto! Blanditiis eum assumenda quisquam, molestiae reiciendis velit, necessitatibus reprehenderit est sit aliquam quo voluptate dolore, illum perspiciatis ipsum tempora laudantium dolorum! Cumque dolorem inventore id animi odit! Eos sapiente distinctio veritatis expedita autem nihil? Officiis labore placeat mollitia possimus numquam reiciendis commodi error nulla, facilis odio molestias harum similique asperiores, sed expedita tempora, rem quia fuga quam aperiam eum nesciunt impedit fugiat accusantium. Sit qui aperiam ipsa quae reiciendis, dolor, laborum at neque quibusdam unde voluptatibus, harum reprehenderit voluptatum amet labore voluptates ut minima eum. Inventore, qui?</p>
        </div>

        <div class="col-3">
            <div class="aside">
                <h2>Hoteis</h2>
                <p>Estrelas</p>
                <h2>Localização</h2>
                <p>Localização</p>
                <h2>Restaurante</h2>
                <p>Chefes premiados</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Fins educacionais</p>
    </div>
</body>
</html>