<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 120px repeat(3, 100px) 400px;
            grid-template-rows: 200px;
        }

        .box {
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
            padding: 10px;
        }

        .box1 {
            background: #8cd9ad;
        }
        
        .box2 {
            background: #e37e35;
        }

        .box3 {
            background: #8b008b;
        }

        .box4 {
            background: #ab2121;
        }
        
        .box5 {
            background: #0000b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>