<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação em CSS</title>
    <style>
        a.estilo1:link {color: #ff0000}
        a.estilo1:visited {color: #0000ff}
        a.estilo1:hover {color: #ffcc00}

        a.estilo2:link {color: #ff0000}
        a.estilo2:visited {color: #0000ff}
        a.estilo2:hover {font-size: 150%;}

        a.estilo3:link {color: #ff0000}
        a.estilo3:visited {color: #0000ff}
        a.estilo3:hover {background: #66ff66;}

        a.estilo4:link {color: #ff0000}
        a.estilo4:visited {color: #0000ff}
        a.estilo4:hover {font-family: 'Courier New', Courier, monospace;}

        a.estilo5:link {color: #ff0000; text-decoration: none}
        a.estilo5:visited {color: #0000ff; text-decoration: none}
        a.estilo5:hover {text-decoration: underline}
    </style>
</head>
<body>
    <p>Passe com o ponteiro do mouse sobre os hiperlinks e veja como eles reagem de maneira diferente.</p>
    <p>
        <a class="estilo1" href="#">Este muda de cor</a><br>
        <a class="estilo2" href="#">Este muda o tamanho das letras</a><br>
        <a class="estilo3" href="#">Este muda a cor de fundo</a><br>
        <a class="estilo4" href="#">Este muda o tipo de letra</a><br>
        <a class="estilo5" href="#">Este muda a decoração do texto</a>
    </p>
</body>
</html>