<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
        :root {
            --dourado: #DEB44B;
            --branco: #ffffff;
        }

        body {
            background-color: var(--dourado);
        }

        h2 {
            border-bottom: 2px solid var(--dourado);
        }

        .container {
            color: var(--dourado);
            background-color: var(--branco);
            padding: 15px;
        }

        button {
            background-color: var(--branco);
            color: var(--dourado);
            border: 1px solid var(--dourado);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Utilizando a função var()</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo consequuntur, sit illo dolores laborum debitis fuga aliquam porro deserunt recusandae voluptates, suscipit omnis odit repudiandae. Debitis, recusandae dolorum. Temporibus, fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut sapiente odit ad, ipsa dolorem possimus officiis voluptates provident voluptatum, temporibus obcaecati. Optio, quaerat labore eaque mollitia ex exercitationem quia!</p>
        <p>
            <button>Sim</button>
            <button>Não</button>
        </p>
    </div>
</html>